spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com:5432/dashaclb
spring.datasource.username=dashaclb
spring.datasource.password=9-maxoG_BjPCnfiZ00dIvT0WGaRWhnDg
